repositories:
- name: bitnami
  url: https://charts.bitnami.com/bitnami

releases:
- name: test1
  namespace: testme
  chart: bitnami/nginx

- name: test2
  namespace: testagain
  chart: bitnami/nginx
